<!DOCTYPE html>
<html>
<head>
    <title>연습문제 7</title>
</head>
<body>
    <form>
        <fieldset>
       
            <table>
                <tr>
                    <td><label for="name">아이디</label></td>
                    <td><input id="name" type="text" /></td>
                </tr>
                <tr>
                    <td><label for="mail">비밀번호</label></td>
                    <td><input id="mail" type="email" /></td>
                </tr>
            </table>
            <input type="submit" />
        </fieldset>
    </form>
</body>
</html>