<!DOCTYPE html>
<html>
<head>
    <title>연습문제9</title>
</head>
<body>
    <h1>글 작성하기</h1>
    <table>
      <tr>
        <td>작성자</td>
        <td><input type="text" name="name" /></td>
      </tr>
      <tr>
        <td>아이디</td>
        <td><input type="text" name="id" /></td>
      </tr>
      <tr>
        <td>이메일</td>
        <td><input type="text" name="emailID" />@<input type="text" name="emailAddress" /></td>
      </tr>
      <tr>
        <td>휴대폰</td>
        <td>
          <select name="phoneNum1">
            <option>010</option>

          </select>
           - <input type="text" name="phoneNum2" /> - <input type="text" name="phoneNum3" />
        </td>
      </tr>
      <tr>
        <td>글제목</td>
        <td><input type="text" name="title" /></td>
      </tr>
      <tr>
        <td>내용</td>
        <td><textarea cols=40 rows=10></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="제출" /></td>
  </body>
</html>