<!DOCTYPE html>
<htrml>
    <head>
        <title>Display</title>
        <style>
            #box{
                display: inline-block;
                background-color: red;
                width: 100px; height: 50px;
                margin: 10px;
            }
        </style>
</head>
<body>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">대상객체</div>
    <span>더미 객체</span>
    <p>의미 없는 더미 객체</p>
</body>
</body>