<body>
    <table border="1">
    <thead>
        <tr>
            <tr></tr>
            <tr>월</tr>
            <tr>화</tr>
            <tr>수</tr>
            <tr>목</tr>
            <tr>금</tr>
        </tr>
 </thead>
 <tbody>
     <tr>
         <td>1교시</td>
         <td>영어</td>
         <td>국어</td>
         <td>과학</td>
         <td>미술</td>
         <td>기술</td>
     </tr>
     <tr>
        <td>2교시</td>
        <td>도덕</td>
        <td>체육</td>
        <td>영어</td>
        <td>수학</td>
        <td>사회</td>

     </tr>
 </tbody>

    </table>
    </body>