<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 색 활용</title>
<style>
div { 
	margin-left : 30px; 
	margin-right : 30px; 
	margin-bottom : 10px;
	color : white; /*모든 <div> 글자 색은 white */
}
</style>
</head>
<body>
<h3>CSS3 색 활용</h3>
<hr>
<div style="background-color:deepskyblBue">
	deepskyblue(#00BFFF)</div>
    <div style="background-color:brown">
	brown(#A52A2A)</div>
        <div style="background-color:fuchsia">
	    fuchsia(#FF00FF)</div>
            <div style="background-color:darkorange">
	        darkorange(#FF8C00)</div>

<div style="background-color:#008B8B">
	darkcyan(#008B8B)</div>
        <div style="background-color:#6B8E23">
	        olivedrab (#6B8E23)</div>
</body>
</html>
